Square Root: sqrt(25) = 5.00
Trigonometry for 90.00 degrees:
  sin = 1.0000
  cos = 0.0000
  tan = undefined
  sec = undefined
  cot = 0.0000
  cosec = 1.0000

Power: 45.00 ^ 45.00 = 248063644451341170000000000000000000000000000000000000000000000000000000000.00
Division: 4 / 5 = 0.80
Addition: 23.00 + 56.00 = 79.00
Addition: 45.00 + 34.00 = 79.00
Modulus: 2 % 7 = 2
Multiplication: 2.00 * 4.00 = 8.00
Multiplication: 4.00 * 5.00 = 20.00
Subtraction: 3.00 - 5.00 = -2.00
Modulus: 2 % 6 = 2
Modulus: 76 % 2 = 0
Subtraction: 4.00 - 7.00 = -3.00
